"Affenpinscher","toy","Above Average Working Dogs","0.7","16","25"
"Airedale Terrier","terrier","Above Average Working Dogs","0.7","16","25"
"Akita","working","Average Working/Obedience Intelligence","0.5","26","40"
"Alaskan Malamute","working","Average Working/Obedience Intelligence","0.5","26","40"
"American Foxhound","hound","Average Working/Obedience Intelligence","0.5","26","40"
"American Staffordshire Terrier","terrier","Above Average Working Dogs","0.7","16","25"
"American Water Spaniel","sporting","Average Working/Obedience Intelligence","0.5","26","40"
"Australian Cattle Dog","herding","Brightest Dogs","0.95","1","4"
"Australian Shepherd","herding","Average Working/Obedience Intelligence","0.5","26","40"
"Australian Terrier","terrier","Above Average Working Dogs","0.7","16","25"
"Bearded Collie","herding","Above Average Working Dogs","0.7","16","25"
"Bedlington Terrier","terrier","Average Working/Obedience Intelligence","0.5","26","40"
"Belgian Malinois","herding","Excellent Working Dogs","0.85","5","15"
"Belgian Sheepdog","herding","Excellent Working Dogs","0.85","5","15"
"Bernese Mountain Dog","working","Excellent Working Dogs","0.85","5","15"
"Bichon Frise","nonSporting","Average Working/Obedience Intelligence","0.5","26","40"
"Black and Tan Coonhound","hound","Average Working/Obedience Intelligence","0.5","26","40"
"Border Collie","herding","Brightest Dogs","0.95","1","4"
"Border Terrier","terrier","Above Average Working Dogs","0.7","16","25"
"Boston Terrier","nonSporting","Average Working/Obedience Intelligence","0.5","26","40"